PROD_DB_HOST="dpg-ci9hg2d9aq02iht3deh0-a" 
PROD_DB_PORT=5432 
PROD_DB_NAME="gugultas_db" 
PROD_DB_USERNAME="gugultas_db_user" PROD_DB_PASSWORD=RpVXoxHMc4Zp3PVzYFYnS7r91ymkHBrJ GMAIL_USERNAME="gugultasofficial@gmail.com" GMAIL_PASSWORD=gcsafyyqdcitduiq REFRESH_COOKIE_NAME="gugultas-refresh-cookie" JWT_REFRESH_TOKEN_SECRET="mfe832932u86ydgawd6qehkaclaf72ldahjlwdakaapkaw7fh363fh7ifq3lkklanfu37rq3pkfjq39f3qjf6efa5fahchjakf983rrhd73qkrqhgq3hdq3uqq3rq36hdwgdyqnt" 
REFRESH_TOKEN_EXPIRATION=86400000 JWT_ACCESS_TOKEN_SECRET="pauwnmacjgayuwcnwayw092admwiwnaxbawycawladnnmydjwwqiodaocnenahyawdmamyt6287423423432bery32etge32e732he32r32r32rbhb3r32rh32vr7323kvsfeadq" 
ACCESS_TOKEN_EXPIRATION=600000 JWT_ACTIVATION_TOKEN_SECRET="cjdsud89fejey9e8fafklhaf8afhlkaflbueafy8ahn3hr27had7q3qrh3q7829210e129h21b37e3begfdx7acsbcvdsdus7632hr3q7dhqn2rvv3b32y6bxbvxeyfr673dq2gu" 
ACTIVATION_TOKEN_EXPIRATION=300000 
CLIENT_URI="https://magazine-app.netlify.app" 
PROFILE=prod